[env:esp32dev]
; 设置上传和监视的波特率
upload_speed = 115200
monitor_speed = 115200

; 指定使用的平台
platform = espressif32

; 指定使用的开发板
board = esp32dev

; 指定使用的框架
framework = arduino

; 指定上传端口为COM9
upload_port = COM9
